<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #7b6d8d;
        color: white;
      }
      .head {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 44px 0px 0px 0px;
        text-align: center;
        color: #36151e;
        font-family: "Baloo Bhaina 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .heading {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .about {
        font-size: 3rem;
        margin: -10px 0px 0px 380px;
        color: #36151e;
        font-family: "Baloo Bhaina 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      }

      .leftsection img {
        width: 30vw;
        height: 60vh;
        border: 2px solid gray;
        border-radius: 400px;
        margin: 110px 10px;
      }
      .leftsection img:hover {
        transform: scale(1.2);
      }

      .firstsection {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: -80px 0px 0px 0px;
      }

      .rightsection {
        height: 350px;
        width: 700px;
        margin: 50px 0px 0px 0px;
      }

      .button {
        padding: 30px 0px;
      }
      .heading .btn {
        padding: 12px;
        background: white;
        color: black;
        border: 2px solid white;
        border-radius: 80px;
        font-size: 20px;
        cursor: pointer;
        width: 100px;
      }
      .btn:hover {
        width: 102px;
        background-color: #593f62;
        color: white;
        padding: 13px;
        font-size: 21px;
        border: 2px solid #593f62;
      }

      .title #title1 {
        font-size: 30px;
        color: white;
        font-family: "Baloo Bhaina 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
      }
      .title #title2 {
        font-size: 30px;
        color: #482a40;
        font-family: "Baloo Bhaina 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
      }
      .content {
        font-size: 16px;
        color: #482a40;
        margin: 30px 0px 0px 0px;
        font-family: "Baloo Bhaina 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div class="head">Get to know More</div>
    <div class="heading">
      <div class="about">About Me</div>
      <div class="button">
        <a href="index.html"><button class="btn">Back</button></a>
      </div>
    </div>
    <section class="firstsection">
      <div class="leftsection">
        <img src="anchal.jpg" alt="myphoto" />
      </div>
      <div class="rightsection">
        <div class="title">
          <span id="title1">Hey, I am Anchal and I am a Front-end </span>
          <span id="title2"> Developer!</span>
        </div>
        <div class="content">
          Hi, I'm Anchal Jaiswal, a final-year BTech student specializing in
          Information Technology. Over the course of my studies, I've developed
          a strong foundation in programming languages such as C, Python, and
          Java. I am passionate about web development, with hands-on experience
          in frontend technologies like HTML, CSS, and JavaScript. Currently, I
          am diving deeper into JavaScript, exploring its advanced concepts to
          further enhance my skills. I enjoy building responsive, user-friendly
          websites and am always eager to learn and adapt to new technologies in
          the ever-evolving world of web development.
        </div>
      </div>
    </section>
  </body>
</html>
