<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap");
    </style>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #7B6D8D;
            color: white;
        }


        .head {
            font-size: 1.2rem;
            margin: 194px 0px 0px 0px;
            text-align: center;
            color: #36151E;
            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .contact {
            font-size: 3rem;
            margin: -10px 0px 0px 50px;
            color: #36151E;
            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
          }
    
        .heading {
            font-size: 3rem;
            font-weight: bold;
            margin: 8px 0px;
            text-align: center;
            color: white;
            margin: 0px 0px 0px 360px;
        }
        .heading {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          }

        .one {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid rgb(89, 89, 89);
            border-radius: 100px;
            height: 13vh;
            width: 45vw;
            margin: 30px 415px;
            box-shadow: 0px 0px 5px 6px #877899;
        }
        .one:hover{
            box-shadow: -4px 4px 5px 6px #5C4B65;
            height: 15vh;
            width: 47vw;
            
        }

        .A {
            display: flex;
            margin: 0px -20px;

        }

        .img img {
            height: 45px;
            width: 45px;
            margin:20px 0px;
           
        }

        .mailid a {
            color:#36151E;
            text-decoration:none;
            
        }

        .B {
            display: flex;
            margin: 4px;
        }

        .img1 img {
            height: 40px;
            width: 40px;
            margin:20px 6px;
            
        }

        .phone a{
            text-decoration: none;
            color:#36151E;
            
           
            }
            .text{
                font-size: 1.4rem;
                font-weight: bold;
                 margin:30px 0px;
            }
            .no{
                font-size: 1.4rem;
                font-weight: bold;
                margin: 26px 7px;
            }
            .footer{
                margin:270px 0px 0px 0px;
                text-align: center;
                color:white;
            }
            .button {
                padding:30px 0px 40px 0px;
               
              }
              
            .heading .btn {
                padding: 12px;
                background: white;
                color: black;
                border: 2px solid white;
                border-radius: 80px;
                font-size: 20px;
                cursor: pointer;
                width: 100px;
                
              }
              .btn:hover {
                width: 102px;
                background-color:#593F62;
                color: white;
                padding: 13px;
                font-size: 21px;
                border: 2px solid #593F62;
              }
    </style>
</head>

<body>
    <div class="head">Get in Touch</div>
    <div class="heading">
        <div class="contact">Contact Me</div>
        <div class="button">
          <a href="index.html"><button class="btn">Back</button></a>
        </div>
    </div>
    
    <div class="one">
        <div class="A">
            <div class="img"><img src="mail.png" alt="/"></img></div>
            <div class="mailid"><a href="mailto:anchaljaiswal4040@gmail.com "><div class="text">anchaljaiswal4040@gmail.com</div></a></div>
        </div>
    <div class="B">
    <div class="img1"><img src="phone.png" alt="/"></img></div>
    <div class="phone"><a href="tel:xxx"><div class="no">xxxxxx</div></a></div>
    </div>
    </div>
    <div class="footer">
        Copyright &#169; 2024 Anchal'sportfolio.com  | All rights reserved
    
    </div>
</body>

</html>
