<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap");
      </style>
      <style>
    
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #7B6D8D;
            color: white;
        }

        .head {
            font-size: 1.2rem;
            margin: 44px 0px 0px 0px;
            text-align: center;
            color: #36151E;
            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .about {
            font-size: 3rem;
            margin: -10px 0px 0px 350px;
            color: #36151E;
            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
          }

       
        .firstsection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 40px 0px;
            font-size: 1.3rem;
            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;

        }

        .leftsection {
            border: 1px solid whitesmoke;
            border-radius: 42px;
            font-size: 1rem;
            color: black;
            height: 65vh;
            width: 40vw;
            align-items: center;
            background-color: white;
            box-shadow: 0px 0px 5px 6px whitesmoke;

        }

        .rightsection {
            border: 1px solid white;
            border-radius: 42px;
            font-size: 1rem;
            color: black;
            height: 65vh;
            width: 40vw;
            align-items: center;
            margin: 0px 35px;
            box-shadow: 0px 0px 5px 6px rgb(177, 176, 176);

        }

        .A {
            color: black;
            text-align: center;
            margin: 20px 0px;
            font-size: 2rem;
            font-family: "Baloo Bhaina 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }

        .B {
            display: flex;
            justify-content: space-around;

        }

        .Ba img {
            height: 35px;
            width: 20px;
            padding: 2px 15px;
            background-color: white;
            border: 2px solid black;
            border-radius: 13px;
        }

        .Ba {

            display: flex;
        }

        .Bb {
            
            color: black;
            margin: 1px 11px;
        }
        .B1{
            
            color: black;
            margin: -15px 62px;
        }
        .Baa{
            display: flex;
        }
        .Bbb {
           
            color: black;
            margin: 1px 11px;
        }
        .B11{
            
            color: black;
            font-weight: bold;
            margin: -15px 62px;
        }
        .Baa img {
            height: 35px;
            width: 20px;
            padding: 2px 15px;
            background-color: white;
            border: 2px solid black;
            border-radius: 13px;
        }


        .C {
            display: flex;
            justify-content: space-around;
            margin:60px 45px;

        }

        .Ca img {
            height: 35px;
            width: 20px;
            padding: 2px 15px;
            background-color: white;
            border: 2px solid black;
            border-radius: 13px;
        }

        .Ca {

            display: flex;
        }

        .Cb {
           
            color: black;
            margin: 1px 11px;
        }
        .C1{
            
            color: black;
            margin: -15px 62px;
        }
        .Caa{
            display: flex;
        }
        .Cbb {
            
            color: black;
            margin: 1px 11px;
        }
        .C11{
            
            color: black;
            margin: -3px 62px;
        }
        .Caa img {
            height: 35px;
            width: 20px;
            padding: 2px 15px;
            background-color: white;
            border: 2px solid black;
            border-radius: 13px;
        }
        .right1{
            margin:0px 88px;
        }


        .D {
            display: flex;
            justify-content: space-around;
            margin:-30px 45px;

        }

        .Da img {
            height: 35px;
            width: 20px;
            padding: 2px 15px;
            background-color: white;
            border: 2px solid black;
            border-radius: 13px;
        }

        .Da {

            display: flex;
        }

        .Db {
            
            color: black;
            margin: 1px 11px;
        }
        .D1{
            
            color: black;
            margin: 2px 62px;
        }
        .Daa{
            display: flex;
        }
        .Dbb {
            
            color: black;
            margin: 1px 11px;
        }
        .D11{
            
            color: black;
            margin: 3px 0px 0px 61px;
        }
        .Daa img {
            height: 35px;
            width: 20px;
            padding: 2px 15px;
            background-color: white;
            border: 2px solid black;
            border-radius: 13px;
        }
        .right2{
            margin:0px 47px;
        }
        .button{
            padding: 30px 0px;
        }
        .heading .btn{
            padding: 12px;
            background:white;
            color: black;
            border:2px solid white;
            border-radius:80px;
            font-size: 20px;
            cursor: pointer;
            width:100px;
        
        
        }
        .heading {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .btn:hover {
            width: 102px;
            background-color:#593F62;
            color: white;
            padding: 13px;
            font-size: 21px;
            border: 2px solid #593F62;
          }
        .about{
            font-size: 3rem;
            font-weight: bold;
            margin: -10px 0px 0px 390px ;
            
        }
    </style>
</head>

<body>
    <div class="head">Explore My</div>
    <div class="heading">
        <div class="about">Skills</div>   
        <div class="button"><a href="index.html" ><button class="btn">Back</button></a></div>
    </div>
    <section class="firstsection">
        <div class="leftsection">
            <div Class="A">
                TECHNICAL KNOWLEDGE
            </div>
            <div class="B">
                <div class="left">
                    <div class="Ba"><img src="java.png" alt="logo"></img>
                        <div class="Bb">JAVA</div>
                    </div>
                    <div class="B1">Intermediate</div>
                </div>
                <div class="right">
                    <div class="Baa"><img src="cpp.png" alt="logo2"> </img><div class="Bbb">C++</div></div>
                    <div class="B11">Intermediate</div>
                </div>
            </div>
            <div class="C">
                <div class="left1">
                    <div class="Ca"><img src="python.png" alt="logo"></img>
                        <div class="Cb">Python</div>
                    </div>
                    <div class="C1">Intermediate</div>
                </div>
                <div class="right1">
                    <div class="Caa"><img src="DSA.png" alt="logo2"> </img><div class="Cbb">Data Structures and Algorithms</div></div>
                    <div class="C11">Intermediate</div>
                </div>
            </div>
            <div class="D">
                <div class="left2">
                    <div class="Da"><img src="coding.png" alt="logo"></img>
                        <div class="Db">Computer Science Fundmentals</div>
                    </div>
                    <div class="D1">OOPS,DBMS,OS,CN</div>
                </div>
                <div class="right2">
                    <div class="Daa"><img src="wd.png" alt="logo2"> </img><div class="Dbb">Web Development</div></div>
                    <div class="D11">HTML, CSS, Jvascript</div>
                </div>
            </div>
        </div>




    </section>
</body>

</html>